SERVER_HOSTNAME=localhost
SERVER_PORT=8080
APP_HOME=http://localhost:8080/cleanview_ui/faces/
MYSQL_JDBC_URL=jdbc:mysql://localhost:3306/
USER=root
PASSWORD=infa
DRIVER_CLASS=com.mysql.jdbc.Driver
SCHEMA_NAME=cleanview
CATEGORIES=categories
BRANDS=brands
FEATURE_DETAILS=feature_details
FEATURE_GROUPS=feature_groups
VALUE_DETAILS=value_details
DB_HOSTNAME=localhost
PERSIST_SERVICES_HOME=http://localhost:8080/persistservices/cleanview/
ADD_CATEGORY=categories/add
FETCH_CATEGORY_BY_ID=categories/fetch_by_id
FETCH_ALLCATEGORY=categories/fetchaAll
UPDATE_CATEGORY=categories/update
UPDATE_GROUPS=featuregroup/update?originalgroupId=
ADD_GROUP=featuregroup/add
FETCH_ALL_GROUPS=featuregroup/fetchaAll
UPDATE_FEATURE=feature/update
ADD_FEATURE=feature/add
FETCH_ALL_FEATURES=feature/fetchaAll
FETCH_ITEM=item_details/fetch
FETCH_ITEM_SERIALIZED=item_details/serialized/fetch
ADD_ITEM=item_details/add
ADD_ITEM_SERIALIZED=item_details/serialized/add
UPDATE_ITEMS=item_details/update
FETCH_ALL_ITEMS=item_details/fetch_all
FETCH_ALL_ITEMS_SERIALIZED=item_details/serialized/fetch_all
ADD_VALUE=feature_values/add
FETCH_ALL_VALUES=feature_values/fetch_all
UPDATE_VALUE=feature_values/update
UPDATE_BRAND=brand/update
ADD_BRAND=brand/add
FETCH_ALL_BRANDS=brand/fetch_all
-------------------------------=------------------------------------------
VSERVER_HOSTNAME=localhost
VSERVER_PORT=8080
VSERVER_HOME=http://localhost:8080/vServer/
SAVE_STEPS=persist/extrationStepsPM/save/steps
FETCH_STEPS=persist/extrationStepsPM/fetch/steps/HQL
UPDATE_STEPS=persist/extrationStepsPM/save_update/steps
DELETE_STEPS=persist/extrationStepsPM/delete/steps
SAVE_MAPPING=persist/feature_mapping/save/mapping
FETCH_MAPPINGS=persist/feature_mapping/fetch/mapping/HQL
FETCH_ITEM_DETAILS_FOR_A_CLASS=persist/ItemDetailsPM/fetch/itemDetails/query
SAVE_UPDATE_ITEM_SOURCE=persist/ItemSourceDetailsPM/save_update/itemsSource
SAVE_VCLASS=persist/vclassPM/save_update/VClassPersist
FETCH_ALL_CLASSES_HQL=persist/vclassPM/fetch/allClasses/HQL
DELETE_VCLASS=persist/vclassPM/delete/VClassPersist